<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <link rel="shortcut icon" href="traffic-lights.png" type="image/x-icon">
<style>
    *{
    padding: 0;
    margin: 0;
}
div{
    height: 50px;
    width: 50px;
    margin: 8px 8px;
    padding-left: 20px;
    align-items: center;
    padding-bottom: 10px;
}
.box{
    background-color: white;
    height: 200px;
    width: 100px;
   border: 8px solid black;

   
}
#circle1{
border-radius: 50px;
background-color: red;

}
#circle2{
    border-radius: 50px;
background-color: green;
}
#circle3{
    border-radius: 50px;
background-color: yellow;
}
</style>

</head>
<body>
    <header></header>
    <main>
<div class="box">
    
    <div id="circle1"></div>
    <div id="circle2"></div>
    <div id="circle3"></div>
</div>
    </main>
<footer></footer>
</body>
</html>